{
  "name": "Ziron Media",
  "short_name": "Ziron Media",
  "description": "Ziron Media, a Dubai-based digital marketing agency, offers SEO, PPC, branding, social media management, web design, and lead generation to elevate your business with data-driven strategies.",

  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#F3E8FF",
  "background_color": "#F3E8FF",
  "display": "standalone"
}
